<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--TopBar Buttons-->
    <Style x:Key="TopBarButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#9FABBD"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="15 15 7.5 15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder">
                        <TextBlock x:Name="ContentText" 
                            Text="{TemplateBinding Content}"
                            Foreground="{TemplateBinding Foreground}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentText" Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ContentText" Property="Foreground" Value="#FFE400"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Standard Buttons-->
    <Style x:Key="StandardButton" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#FFE400"/>
        <Setter Property="Foreground" Value="#3C3C3C"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="30 10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                            CornerRadius="25">
                        
                        <TextBlock x:Name="ContentText" 
                                   Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>    
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentText" Property="Foreground" Value="#2C2C2C"/>
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#FFC107"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ContentText" Property="Foreground" Value="#F1F1F1"/>
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#FFB300"/>
                            
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Save Buttons-->
    <Style x:Key="SaveButton" TargetType="Button" BasedOn="{StaticResource StandardButton}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                        Background="{TemplateBinding Background}" 
                        Padding="{TemplateBinding Padding}" 
                        CornerRadius="25">

                        <TextBlock x:Name="ContentText" 
                               Text="{TemplateBinding Content}"
                               FontSize="{TemplateBinding FontSize}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentText" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#4C9A2A"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Cancel Buttons-->
    <Style x:Key="CancelButton" TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="ContentText" 
                               Text="{TemplateBinding Content}"
                               FontSize="{TemplateBinding FontSize}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentText" Property="Foreground" Value="#FFE400"/>
                            <Setter TargetName="ContentText" Property="TextDecorations" Value="Underline"/>

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ContentText" Property="Foreground" Value="#EA79AC"/>

                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

    <!--List Icon Buttons-->
    <Style x:Key="ListIconButton" TargetType="Button" BasedOn="{StaticResource TopBarButton}">
        <Setter Property="Padding" Value="7 0"/>
        <Setter Property="Foreground" Value="#FFDD55"/>
    </Style>
</ResourceDictionary>