<UserControl x:Class="Presentation.WinPF_App.Views.NewContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WinPF_App.Views"
             xmlns:viewmodels="clr-namespace:Presentation.WinPF_App.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:NewContactViewModel}"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="700" d:DesignWidth="450">
    <Border Background="#333335" CornerRadius="0 0 10 10" Padding="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Headline, FallbackValue='NEW CONTACT'}" Style="{StaticResource HeadlineText}" Margin=" 0 0 0 20"/>

            <StackPanel  Grid.Row="1" Orientation="Vertical" Margin="0 10 0 0">
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name*" Style="{StaticResource FormLabelText}"/>
                    <TextBox Text="{Binding CcForm.FirstName}" Grid.Column="0" Grid.Row="1" Margin="0 0 5 0" Style="{StaticResource InputText}">
                    </TextBox>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Last Name*" Style="{StaticResource FormLabelText}"/>
                    <TextBox Text="{Binding CcForm.LastName}" Grid.Column="1" Grid.Row="1" Margin="5 0 0 0" Style="{StaticResource InputText}">
                    </TextBox>
                </Grid>

                <TextBlock Text="Email**" Style="{StaticResource FormLabelText}"/>
                <TextBox Text="{Binding CcForm.Email}" Style="{StaticResource InputText}">
                </TextBox>

                <TextBlock Text="Phone number**" Style="{StaticResource FormLabelText}"/>
                <TextBox Text="{Binding CcForm.PhoneNumber}" Style="{StaticResource InputText}">
                </TextBox>

                <TextBlock Text="Address" Style="{StaticResource FormLabelText}"/>
                <TextBox Text="{Binding CcForm.Address}"  Style="{StaticResource InputArea}">
                </TextBox>

                <TextBlock Text="Postcode" Style="{StaticResource FormLabelText}"/>
                <TextBox Text="{Binding CcForm.Postcode}" Style="{StaticResource InputText}">
                </TextBox>

                <TextBlock Text="City" Style="{StaticResource FormLabelText}"/>
                <TextBox Text="{Binding CcForm.City}" Style="{StaticResource InputText}">
                </TextBox>

                <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource FormErrorText}"/>

            </StackPanel>

            <Button Grid.Row="2"  
                    Content="SAVE CONTACT"          
                    Style="{StaticResource SaveButton}"
                    Margin="4"
                    Command="{Binding SaveContactCommand}"/>

            <Button Grid.Row="3"  
                    Content="Cancel"  
                    HorizontalAlignment="Stretch"
                    Margin="4"
                    Style="{StaticResource CancelButton}" 
                    Command="{Binding GoToContactsCommand}"/>
        </Grid>
    </Border>
</UserControl>
